# mapstructlombok

./: pom.xml
src/main/java/com/sandbox/mapstructlombok/: MapstructlombokApplication.java
src/main/java/com/sandbox/mapstructlombok/dto/: PersonDTO.java
src/main/java/com/sandbox/mapstructlombok/mapper/: PersonMapper.java
src/main/java/com/sandbox/mapstructlombok/model/: Person.java
src/test/java/com/sandbox/mapstructlombok/: MapstructlombokApplicationTests.java
src/test/java/com/sandbox/mapstructlombok/mapper/: PersonMapperTest.java
